wb = xlsx_package.workbook

wb.styles do |style|
  project_heading = style.add_style(b: true, sz: 14)
  heading = style.add_style(b: true)
  header = wb.styles.add_style({:bg_color => "00", :fg_color => "FF", :alignment => {:horizontal => :center, :vertical => :center, :wrap_text => true}, :border => { :style => :thin, :color => "000000" }})
  border = wb.styles.add_style({:border => { :style => :thin, :color => "000000" }}) 
  total = wb.styles.add_style({:b => true, :alignment => {:horizontal => :center, :vertical => :center, :wrap_text => true}, :border => { :style => :thin, :color => "000000" }})
  
  wb.add_worksheet(name: "Отчёт о новостях") do |sheet|
    # Add a title row
    sheet.add_row ["Отчёт о новостях"], style: project_heading
    # Add the date this was downloaded  
    sheet.add_row ["Создан", I18n.l(DateTime.now, format: "%A, %-d %B, %Y", locale: :'ru')]
    # Add a blank row
    sheet.add_row []
    # Create the header row
    sheet.add_row ["Заголовок", "Лайки", "Просмотры", "Комментарии"], :style => header
    # Create entries for each item
    @articles_report.each do |data|
      if data.article.published?
        cureent_row = sheet.add_row [data.article.title, data.likes, data.views, data.comments, 'ОТКРЫТЬ'], :style => border
        sheet.add_hyperlink :location => article_url(data.article), :ref => cureent_row.cells.fifth, :tooltip => "View article"
      else
        cureent_row = sheet.add_row [data.article.title, data.likes, data.views, data.comments, ''], :style => border
      end
    end
    sheet.add_row ['Итого', @articles_report.inject(0) { |sum, x| sum + x.likes }, 
                            @articles_report.inject(0) { |sum, x| sum + x.views },
                            @articles_report.inject(0) { |sum, x| sum + x.comments },
                            @articles_report.size], :style => total
  end
end
